APP_NAME=Base
APP_VERSION=0.1
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://example.com

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=baseapp
DB_USERNAME=root
DB_PASSWORD=password

DEFAULT_MEDIA_FILESYSTEM=s3

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

CACHE_PREFIX=baseapp

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME=JohnDoe

MAILGUN_DOMAIN=mg.example.com
MAILGUN_SECRET=key-abcd1234

AWS_KEY=AKXXXXXXXXXXXXXXXXX
AWS_SECRET=abcd1234xyz
AWS_REGION=ap-south-1
AWS_BUCKET=my-bucket

PASSWORD_CLIENT_ID=1
PASSWORD_CLIENT_SECRET=abcd1234

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
